#porta da aplicação
server.port=8080
#server.servlet.context-path=/codejava
#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hikari pool de conexões e banco de dados
#configura o banco de dados que será usado na aplicação
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.initialization-fail-timeout=2000
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./data/tarefas
#definição de configurações do JSP apontam para o webapp padrão
#indica que usaremos páginas jsp para nossa visão
#e essas páginas estão na raiz do webapp
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp